apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: default
type: Opaque
data:
  # Example:
  # password: {{ .Values.password | b64enc }}
# | mongo DB username
  MYSQL_USER : cm9vdAo=

 #  | mongo DB password          
  MYSQL_PASSWORD : cm9vdAo=


# mongo-express web username
  ME_CONFIG_BASICAUTH_USERNAME : cm9vdAo=

# mongo-express web password
  ME_CONFIG_BASICAUTH_PASSWORD : cm9vdAo=

# MongoDB admin username
  ME_CONFIG_MONGODB_ADMINUSERNAME : cm9vdAo=
  
  
# MongoDB admin password    
ME_CONFIG_MONGODB_ADMINPASSWORD : cm9vdAo=

#MongoDB port
ME_CONFIG_MONGODB_PORT : 80

#MongoDB container name. Use comma delimited list of host names for replica sets.
ME_CONFIG_MONGODB_SERVER  : 'mongo'         