apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: default
type: Opaque
data:
  # Example:
  # password: {{ .Values.password | b64enc }}
# | mongo DB username
  MYSQL_USER : cm9vdAo=

 #  | mongo DB password          
  MYSQL_PASSWORD : cm9vdAo=


      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER:  cm9vdAo=
      WORDPRESS_DB_PASSWORD:  cm9vdAo=
      WORDPRESS_DB_NAME: mysql       